# aquiperto

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase1/: CreateUserActivity.java  FeedbackActivity.java  LoggedMenuActivity.java  LoginMenuActivity.java  MainMenuActivity.java  MapActivity.java  OldSearchActivity.java  RatingMainActivity.java  RecoverActivity.java  RecycleViewInterface.java  RecyclerAdapter.java  SearchListMainActivity.java  SearchShopActivity.java  Shop.java  ShopEditActivity.java  ShopMainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_feedback.xml  activity_login_menu.xml  activity_main_create_user.xml  activity_main_log.xml  activity_main_menu.xml  activity_main_recover.xml  activity_main_search.xml  activity_map.xml  activity_rating_main.xml  activity_search_list_main.xml  activity_searchshop.xml  activity_shop_edit.xml  activity_shop_main.xml  activity_welcome.xml  item_list_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
